<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }
       #sidebar{
        /* z-index: 1000; */
        position: fixed;
        left: 250px;
        width: 250px;
        height: 100%;
        margin-left: -250px;
        overflow-y: auto;
        background: #37474F;
        /* -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease; */
       }
       .content-data{
         /* margin-left: 260px; */
         width: 50px;
         height: 100px; 
         border: 2px solid red;
       }
    </style>
</head>
<body>
      <div id="sidebar">
        {% for item in listov %}
        <div onclick="">
        <img src="{{ url_for('home') }}static/page{{ item.page-1 }}.jpg" id="{{ item.ov }}" style="width:180px;margin-left:25px ;" class="{{ item.status }}" onclick="displayimg(src)">
        </div>
        <!-- ("../static/page%(page)d.jpg")|format(page=item.page-1)<li>{{ item.ov}}{{ "../page" ~ ((item.page)-1) ~ ".jpg" }}{{ "../page" ~ item.page ~ ".jpg" }}</li>
        <li>{{ (item.page) -1 }}</li> -->
        {% endfor %}
     </div>
     <div class="content-data">

     </div>
     <script>

       function displayimg(src) {
    content = document.querySelector('.content-data');
    content.innerHTML = `<img src="${src}" >`;
    }
   
      
     </script>
</body>
</html>
